
@import "../../styles/mixins"
@import "../topbar/topbar.module"
@import "../util/util.module"

.role
	border-radius: 10px
	margin: 3px
	background: var(--color-role)
	font-size: 13px

.container
	display: flex

.postsContainer
	padding: 10px

.cancelReplyButton
	float: right
.comments
	padding: 10px
	width: 100%
	height: 100%
	position: sticky
	@include border
	height: calc(100vh - $topbar-height)
	top: $topbar-height
	display: flex
	flex-direction: column
	.commentsContainer
		width: 100%
		height: 200px
		overflow-y: scroll
		padding-bottom: 10px
		height: 100%,
		overflow: auto
		display: flex
		flex-direction: column
		.box
			padding: 0px 5px
			background: var(--color-comment)
			position: relative
			.actions
				position: absolute
				top: 0px
				right: 0px
				display: none
			&:hover
				background: var(--color-comment-hover)
				.actions
					display: block
			.author
				display: flex
				height: 25px
				font-size: 20px
				div
					margin-left: 5px
				@include avatar()
					position: absolute
			
		.content
			margin-left: 35px

.post[data-expanded=true]
	.content
		max-height: unset
	.showMore
		display: block

.post
	padding: 7px
	@include border
	margin-bottom: 10px
	width: 100%
	min-width: 500px
	max-width: 700px
	border-radius: 5px
	word-wrap: break-word
	white-space: pre-wrap
	background-color: var(--color-post)
	.preview
		span
			max-width: 300px
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
		margin: 5px
		display: flex
		align-items: center
		width: calc(100% - 10px)
		background: var(--color-post-preview)
		.author
			font-size: 17px
			margin-right: 5px
			&::after
				content: ":"
		@include border

		
		&:hover
			background: var(--color-post-preview-hover)
	.content
		max-height: 100px
		overflow: hidden
		position: relative
		.overflowGradient
			display: none
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 50px
			background: linear-gradient(to bottom, rgb(0, 0, 0, 0) 0%, var(--color-post) 100%)
		
	.showMore
		display: none
		
	.content[data-truncated=true]
		~ .showMore
			display: block
		.overflowGradient
			display: block
	
	.userPreviewButton
		background: none
		display: inline

	button
		padding: 5px
		border: none
		background-color: var(--color-topbar-button)
		margin: 0 5px
		svg 
			color: var(--color-accent)
	.postTopbar
		display: flex
		align-items: center
		height: 30px
		font-size: 20px
		img
			margin-right: 5px
		.actionBar
			width: 100%
			display: flex
			justify-content: right

.post[data-deleting=true]
	opacity: 0.5