.sidebarContainer
	z-index: 1
	position: fixed

.sidebar 
	width: 200px
	height: 100%
	position: fixed
	transform: translateX(-100%)
	transition: transform 0.3s
	top: 0
	left: 0
	background-color: var(--color-sidebar)
	text-align: center
	display: flex
	flex-direction: column
	h1
		margin: 20px 0px
	button
		height: 30px
		font-size: 20px
		background-color: var(--color-sidebar-button)
		display: block
		&:hover
			background-color: var(--color-sidebar-button-hover)
		
.sidebarBackdrop
	left: 0
	top: 0
	width: 100%
	height: 100%
	position: fixed
	transition: opacity 0.3s
	-webkit-backdrop-filter: blur(10px)
	backdrop-filter: blur(10px)
	background-color: rgba(0,0,0,0.5)

.sidebarContainer[data-open="false"]
	.sidebarBackdrop
		opacity: 0
		pointer-events: none


.sidebarContainer[data-open="true"]
	.sidebarBackdrop
		opacity: 0.3
		transition: opacity 0.3s
		-webkit-backdrop-filter: blur(0px)
	.sidebar
		transform: translateX(0)
