@import "../../styles/mixins"
.inventory
	padding: 10px
.container
	display: flex
	flex-wrap: wrap
	overflow: hidden

.item
	width: 100px
	// height: 100px

	position: relative
	@include border
.name
	color: black
	background: white
	// position: absolute
	// left: 5px
	// bottom: 5px
.count
	position: absolute
	right: 5px
	bottom: 5px