.contextMenu
	display: flex
	flex-direction: column
	width: 150px
	background: var(--color-context-menu)
	padding: 4px
	border-radius: 5px
	button
		text-align: left
		height: 25px
		padding: 5px
		:nth-child(1)
			margin-right: 5px
		&:hover
			background: var(--color-context-menu-button-hover)
		background: var(--color-context-menu-button)