.signinModal
	width: 300px
	height: 300px
	.signinButton
		width: 100%

.signinModal[data-error="true"]
	border: solid 1px red

.page
	width: 100%
	height: 100%

.page[data-shown="false"]
	display: none
	