@import "../../styles/mixins"

@include desktop
	.settingsModal
		width: 800px
		height: 400px
		aside
			display: block

@include tablet
	.settingsModal
		width: 500px
		height: 400px
		aside
			display: none

@include mobile
	.settingsModal
		width: 100%
		height: 100%
		aside
			display: none

.settingsModal
	.container
		display: flex
		height: 100%
		overflow: scroll
		aside
			flex-shrink: 0
			width: 150px
			.navButton
				&:hover
					color: var(--color-accent)
				font-size: 18px
				transition: color .5s
				background: none
				width: 100%
				margin-bottom: 5px
				display: block
		main
			width: 100%
			overflow: scroll

.optionDescription
	float: right
	font-size: 12px

.section
	display: block
	min-height: 100%
	h2
		top: 0
		padding: 5px
		position: sticky
		z-index: 1
		background: var(--color-modal-header)
.save
	position: absolute
	right: 0px
	top: 0px
.save[data-shown=false]
	display: none