$topbar-height: 50px
.topbar
	position: sticky
	height: $topbar-height
	top: 0
	left: 0
	right: 0
	z-index: 1
	background-color: var(--color-topbar)
	display: flex
	padding: 5px 5px
	align-items: center
	> button, .right > button
		margin: 5px 2px
		border: none
		min-width: 30px
	button:hover
		background-color: var(--color-topbar-button-hover)

	button
		background-color: var(--color-topbar-button)
	.menu_button
		width: 30px
		height: 30px
		flex-shrink: 0
	.title
		white-space: nowrap
		margin: 5px
	.right
		width: 100%
		height: 100%
		display: flex
		justify-content: right

		label
			font-size: 17px
			margin: 10px 10px
