@import "./mixins"

html, body
	padding: 0
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	background-color: var(--color-background)
	color: var(--color-text)

.use-flex
	display: flex

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0

a
	color: inherit
	text-decoration: none

button
	border: none
	cursor: pointer
	border-radius: 5px
	color: var(--color-text)
	background-color: var(--color-button)
	height: 30px

input
	background-color: var(--color-input)
	color: var(--color-text)
	outline: none

div
	.react-select__control
		background: var(--color-select)
		box-shadow: unset
		cursor: pointer
		transition: background-color 0.5s
		&:hover, &
			@include border
	.react-select__single-value
		color: var(--color-text)
	.react-select__option
		transition: background-color 0.5s
		background: var(--color-select)
		cursor: pointer
	.react-select__menu
		z-index: 2
	.react-select__menu-notice--no-options
		cursor: default
	.react-select__option--is-selected
		color: var(--color-accent)
	.react-select__option:hover
		background: var(--color-select-hover)
	.react-select__menu
		background-color: var(--color-select)

button[disabled]
	cursor: not-allowed

*
	box-sizing: border-box
	transition: background-color 0.5s

.contextMenu
	display: flex
	flex-direction: column
	width: 100px
	background-color: var(--color-context-menu)
	> button
		&:hover
			background-color: var(--color-context-menu-button-hover)
		height: 20px
		margin: 2px