.bannerContainer
	width: 100%
	height: 300px
	position: relative
	.bannerGradient
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 80px
		background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0))

.details
	height: 80px
	position: absolute
	bottom: 10px
	left: 10px
	display: flex
	> div
		display: flex
		flex-direction: column
		margin-left: 20px
		justify-content: center
		h1
			font-size: 40px
.detailsRight
	height: 40px
	position: absolute
	bottom: 10px
	right: 10px
	display: flex
	align-content: center