@mixin dark
	--color-sidebar: #1a1a1a
	--color-topbar: #2a2a2a
	--color-topbar-button: #2a2a2a
	--color-topbar-button-hover: #1a1a1a
	--color-account-selection-interface: #2a2a2a
	--color-post: #1a1a1a
	--color-post-preview: #1a1a1a
	--color-post-preview-hover: #2a2a2a
	--color-comment-hover: #1a1a1a
	--color-comment: #1a1a1a
	--color-background: #1a1a1a
	--color-text: #ffffff
	--color-button: #444
	--color-input: #444
	--color-select: #444
	--color-select-hover: #333
	--color-modal: #1a1a1a
	--color-modal-header: #2a2a2a
	--color-border: #666
	--color-sidebar-button: #1a1a1a
	--color-sidebar-button-hover: #2a2a2a
	--color-accent: green
	--color-context-menu: #2a2a2a
	--color-context-menu-button: #2a2a2a
	--color-context-menu-button-hover: #1a1a1a

@mixin light
	--color-sidebar: #ffffff
	--color-topbar: #f5f5f5
	--color-topbar-button: #f5f5f5
	--color-sidebar-button: #ffffff
	--color-sidebar-button-hover: #f5f5f5
	--color-topbar-button-hover: #e5e5e5
	--color-account-selection-interface: #f5f5f5
	--color-post: #ffffff
	--color-post-preview: #ffffff
	--color-post-preview-hover: #e5e5e5
	--color-comment-hover: #f5f5f5
	--color-comment: #ffffff
	--color-background: #ffffff
	--color-text: #000000
	--color-button: #eee
	--color-input: #eee
	--color-select: #eee
	--color-select-hover: #ddd
	--color-modal: #ffffff
	--color-modal-header: #f5f5f5
	--color-border: #ccc
	--color-accent: green
	--color-context-menu: #eee
	--color-context-menu-button-hover: #ddd

@media (prefers-color-scheme: dark)
	body[data-theme=default]
		@include dark

@media (prefers-color-scheme: light)
	body[data-theme=default]
		@include light

body[data-theme=dark]
	@include dark

body[data-theme=light]
	@include light